\relax 
\citation{SVM:Cortes1995}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acronym List}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thresholding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hue, Saturation, and Value - HSV}{1}}
\citation{SVM:Wiki}
\citation{SVM:Simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine - SVM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Visualization of SVM\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm_simple}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-Validatino}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Description}{2}}
\newlabel{sec:algorithms}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocess Images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Preprocessing of the a Hand Gesture Image\relax }}{3}}
\newlabel{fig:processing}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Process an Image\relax }}{3}}
\newlabel{alg:process_image}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Create Datasets and Train/Test SVM Model}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Create Datasets and Train/Test SVM Model Algorithm\relax }}{4}}
\newlabel{alg:svm_model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configure Camera}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Configure Camera Algorithm\relax }}{4}}
\newlabel{alg:configure_camera}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Read From Camera and Classify Gestures}{4}}
\citation{OpenCV}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Read from Camera and Predict Algorithm\relax }}{5}}
\newlabel{alg:read_camera_predict}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hand Gestures of Numbers from 1 ot 5\relax }}{5}}
\newlabel{fig:hand_gestures}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests description}{5}}
\newlabel{sec:tests}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Preprocessing of the a Hand Gesture Image\relax }}{6}}
\newlabel{fig:test_preprocessing}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{6}}
\newlabel{sec:results}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preprocessing Methods Test Results\relax }}{6}}
\newlabel{tab:preprocessing}{{1}{6}}
\bibstyle{plain}
\bibdata{report}
\bibcite{SVM:Cortes1995}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\gamma $ value vs. Accuracy on Test with C = 0.5\relax }}{7}}
\newlabel{tab:results_gamma}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $C$ value vs. Accuracy on Test with $\gamma $ = 0.5\relax }}{7}}
\newlabel{tab:results_c}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM Parameters Tunning Results\relax }}{7}}
\newlabel{fig:results_svm_parameters}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3-Fold Cross Validation for the SVM Model\relax }}{7}}
\newlabel{table:cross_val}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{7}}
\bibcite{OpenCV}{2}
\bibcite{SVM:Simple}{3}
\bibcite{SVM:Wiki}{4}
